1,BOU,MUN
2,ARS,LIV
3,BUR,SWA
4,CHE,WHU
5,CRY,WBA
6,EVE,TOT
7,HUL,LCY
8,MCI,SUN
9,MID,STK
10,SOU,WAT
-----------------------------------------
11,LCY,ARS
12,LIV,BUR
13,MUN,SOU
14,STK,MCI
15,SUN,MID
16,SWA,HUL
17,TOT,CRY
18,WAT,CHE
19,WBA,EVE
20,WHU,BOU
-----------------------------------------
21,CHE,BUR
22,CRY,BOU
23,EVE,STK
24,HUL,MUN
25,LCY,SWA
26,MCI,WHU
27,SOU,SUN
28,TOT,LIV
29,WAT,ARS
30,WBA,MID
-----------------------------------------
31,BOU,WBA
32,ARS,SOU
33,BUR,HUL
34,LIV,LCY
35,MUN,MCI
36,MID,CRY
37,STK,TOT
38,SUN,EVE
39,SWA,CHE
40,WHU,WAT
-----------------------------------------
41,CHE,LIV
42,CRY,STK
43,EVE,MID
44,HUL,ARS
45,LCY,BUR
46,MCI,BOU
47,SOU,SWA
48,TOT,SUN
49,WAT,MUN
50,WBA,WHU
-----------------------------------------
51,BOU,EVE
52,ARS,CHE
53,BUR,WAT
54,LIV,HUL
55,MUN,LCY
56,MID,TOT
57,STK,WBA
58,SUN,CRY
59,SWA,MCI
60,WHU,SOU
-----------------------------------------
61,BUR,ARS
62,EVE,CRY
63,HUL,CHE
64,LCY,SOU
65,MUN,STK
66,SUN,WBA
67,SWA,LIV
68,TOT,MCI
69,WAT,BOU
70,WHU,MID
-----------------------------------------
71,BOU,HUL
72,ARS,SWA
73,CHE,LCY
74,CRY,WHU
75,LIV,MUN
76,MCI,EVE
77,MID,WAT
78,SOU,BUR
79,STK,SUN
80,WBA,TOT
-----------------------------------------
81,BOU,TOT
82,ARS,MID
83,BUR,EVE
84,CHE,MUN
85,HUL,STK
86,LCY,CRY
87,LIV,WBA
88,MCI,SOU
89,SWA,WAT
90,WHU,SUN
-----------------------------------------
91,CRY,LIV
92,EVE,WHU
93,MUN,BUR
94,MID,BOU
95,SOU,CHE
96,STK,SWA
97,SUN,ARS
98,TOT,LCY
99,WAT,HUL
100,WBA,MCI
-----------------------------------------
101,BOU,SUN
102,ARS,TOT
103,BUR,CRY
104,CHE,EVE
105,HUL,SOU
106,LCY,WBA
107,LIV,WAT
108,MCI,MID
109,SWA,MUN
110,WHU,STK
-----------------------------------------
111,CRY,MCI
112,EVE,SWA
113,MUN,ARS
114,MID,CHE
115,SOU,LIV
116,STK,BOU
117,SUN,HUL
118,TOT,WHU
119,WAT,LCY
120,WBA,BUR
-----------------------------------------
121,ARS,BOU
122,BUR,MCI
123,CHE,TOT
124,HUL,WBA
125,LCY,MID
126,LIV,SUN
127,MUN,WHU
128,SOU,EVE
129,SWA,CRY
130,WAT,STK
-----------------------------------------
131,BOU,LIV
132,CRY,SOU
133,EVE,MUN
134,MCI,CHE
135,MID,HUL
136,STK,BUR
137,SUN,LCY
138,TOT,SWA
139,WBA,WAT
140,WHU,ARS
-----------------------------------------
141,ARS,STK
142,BUR,BOU
143,CHE,WBA
144,HUL,CRY
145,LCY,MCI
146,LIV,WHU
147,MUN,TOT
148,SOU,MID
149,SWA,SUN
150,WAT,EVE
-----------------------------------------
151,BOU,LCY
152,CRY,MUN
153,MID,LIV
154,SUN,CHE
155,WBA,SWA
156,WHU,BUR
157,EVE,ARS
158,MCI,WAT
159,STK,SOU
160,TOT,HUL
-----------------------------------------
161,BOU,SOU
162,CRY,CHE
163,EVE,LIV
164,MCI,ARS
165,MID,SWA
166,STK,LCY
167,SUN,WAT
168,TOT,BUR
169,WBA,MUN
170,WHU,HUL
-----------------------------------------
171,ARS,WBA
172,BUR,MID
173,CHE,BOU
174,HUL,MCI
175,LCY,EVE
176,LIV,STK
177,MUN,SUN
178,SOU,TOT
179,SWA,WHU
180,WAT,CRY
-----------------------------------------
181,ARS,CRY
182,BUR,SUN
183,CHE,STK
184,HUL,EVE
185,LCY,WHU
186,LIV,MCI
187,MUN,MID
188,SOU,WBA
189,SWA,BOU
190,WAT,TOT
-----------------------------------------
191,BOU,ARS
192,CRY,SWA
193,EVE,SOU
194,MCI,BUR
195,MID,LCY
196,STK,WAT
197,SUN,LIV
198,TOT,CHE
199,WBA,HUL
200,WHU,MUN
-----------------------------------------
201,BUR,SOU
202,EVE,MCI
203,HUL,BOU
204,LCY,CHE
205,MUN,LIV
206,SUN,STK
207,SWA,ARS
208,TOT,WBA
209,WAT,MID
210,WHU,CRY
-----------------------------------------
211,BOU,WAT
212,ARS,BUR
213,CHE,HUL
214,CRY,EVE
215,LIV,SWA
216,MCI,TOT
217,MID,WHU
218,SOU,LCY
219,STK,MUN
220,WBA,SUN
-----------------------------------------
221,BOU,CRY
222,ARS,WAT
223,BUR,LCY
224,MID,WBA
225,SUN,TOT
226,SWA,SOU
227,WHU,MCI
228,LIV,CHE
229,STK,EVE
230,MUN,HUL
-----------------------------------------
231,CHE,ARS
232,CRY,SUN
233,EVE,BOU
234,HUL,LIV
235,LCY,MUN
236,MCI,SWA
237,SOU,WHU
238,TOT,MID
239,WAT,BUR
240,WBA,STK
-----------------------------------------
241,BOU,MCI
242,ARS,HUL
243,BUR,CHE
244,LIV,TOT
245,MUN,WAT
246,MID,EVE
247,STK,CRY
248,SUN,SOU
249,SWA,LCY
250,WHU,WBA
-----------------------------------------
251,CHE,SWA
252,CRY,MID
253,EVE,SUN
254,HUL,BUR
255,LCY,LIV
256,MCI,MUN
257,SOU,ARS
258,TOT,STK
259,WAT,WHU
260,WBA,BOU
-----------------------------------------
261,LCY,HUL
262,LIV,ARS
263,MUN,BOU
264,STK,MID
265,SUN,MCI
266,SWA,BUR
267,TOT,EVE
268,WAT,SOU
269,WBA,CRY
270,WHU,CHE
-----------------------------------------
271,BOU,WHU
272,ARS,LCY
273,BUR,LIV
274,CHE,WAT
275,CRY,TOT
276,EVE,WBA
277,HUL,SWA
278,MCI,STK
279,MID,SUN
280,SOU,MUN
-----------------------------------------
281,BOU,SWA
282,CRY,WAT
283,EVE,HUL
284,MCI,LIV
285,MID,MUN
286,STK,CHE
287,SUN,BUR
288,TOT,SOU
289,WBA,ARS
290,WHU,LCY
-----------------------------------------
291,ARS,MCI
292,BUR,TOT
293,CHE,CRY
294,HUL,WHU
295,LCY,STK
296,LIV,EVE
297,MUN,WBA
298,SOU,BOU
299,SWA,MID
300,WAT,SUN
-----------------------------------------
301,ARS,WHU
302,BUR,STK
303,HUL,MID
304,LCY,SUN
305,MUN,EVE
306,SWA,TOT
307,WAT,WBA
308,CHE,MCI
309,LIV,BOU
310,SOU,CRY
-----------------------------------------
311,BOU,CHE
312,CRY,ARS
313,EVE,LCY
314,MCI,HUL
315,MID,BUR
316,STK,LIV
317,SUN,MUN
318,TOT,WAT
319,WBA,SOU
320,WHU,SWA
-----------------------------------------
321,CRY,LCY
322,EVE,BUR
323,MUN,CHE
324,MID,ARS
325,SOU,MCI
326,STK,HUL
327,SUN,WHU
328,TOT,BOU
329,WAT,SWA
330,WBA,LIV
-----------------------------------------
331,BOU,MID
332,ARS,SUN
333,BUR,MUN
334,CHE,SOU
335,HUL,WAT
336,LCY,TOT
337,LIV,CRY
338,MCI,WBA
339,SWA,STK
340,WHU,EVE
-----------------------------------------
341,CRY,BUR
342,EVE,CHE
343,MUN,SWA
344,MID,MCI
345,SOU,HUL
346,STK,WHU
347,SUN,BOU
348,TOT,ARS
349,WAT,LIV
350,WBA,LCY
-----------------------------------------
351,BOU,STK
352,ARS,MUN
353,BUR,WBA
354,CHE,MID
355,HUL,SUN
356,LCY,WAT
357,LIV,SOU
358,MCI,CRY
359,SWA,EVE
360,WHU,TOT
-----------------------------------------
361,BOU,BUR
362,CRY,HUL
363,EVE,WAT
364,MCI,LCY
365,MID,SOU
366,STK,ARS
367,SUN,SWA
368,TOT,MUN
369,WBA,CHE
370,WHU,LIV
-----------------------------------------
371,ARS,EVE
372,BUR,WHU
373,CHE,SUN
374,HUL,TOT
375,LCY,BOU
376,LIV,MID
377,MUN,CRY
378,SOU,STK
379,SWA,WBA
380,WAT,MCI