1,BOU,MUN,0
2,ARS,LIV,0
3,BUR,SWA,0
4,CHE,WHU,0
5,CRY,WBA,0
6,EVE,TOT,0
7,HUL,LCY,0
8,MCI,SUN,0
9,MID,STK,0
10,SOU,WAT,0
11,LCY,ARS,0
12,LIV,BUR,0
13,MUN,SOU,0
14,STK,MCI,0
15,SUN,MID,0
16,SWA,HUL,0
17,TOT,CRY,0
18,WAT,CHE,0
19,WBA,EVE,0
20,WHU,BOU,0
21,CHE,BUR,0
22,CRY,BOU,0
23,EVE,STK,0
24,HUL,MUN,0
25,LCY,SWA,0
26,MCI,WHU,0
27,SOU,SUN,0
28,TOT,LIV,0
29,WAT,ARS,0
30,WBA,MID,0
31,BOU,WBA,0
32,ARS,SOU,0
33,BUR,HUL,0
34,LIV,LCY,0
35,MUN,MCI,0
36,MID,CRY,0
37,STK,TOT,0
38,SUN,EVE,0
39,SWA,CHE,0
40,WHU,WAT,0
41,CHE,LIV,0
42,CRY,STK,0
43,EVE,MID,0
44,HUL,ARS,0
45,LCY,BUR,0
46,MCI,BOU,0
47,SOU,SWA,0
48,TOT,SUN,0
49,WAT,MUN,0
50,WBA,WHU,0
51,BOU,EVE,0
52,ARS,CHE,0
53,BUR,WAT,0
54,LIV,HUL,0
55,MUN,LCY,0
56,MID,TOT,0
57,STK,WBA,0
58,SUN,CRY,0
59,SWA,MCI,0
60,WHU,SOU,0
61,BUR,ARS,0
62,EVE,CRY,0
63,HUL,CHE,0
64,LCY,SOU,0
65,MUN,STK,0
66,SUN,WBA,0
67,SWA,LIV,0
68,TOT,MCI,0
69,WAT,BOU,0
70,WHU,MID,0
71,BOU,HUL,0
72,ARS,SWA,0
73,CHE,LCY,0
74,CRY,WHU,0
75,LIV,MUN,0
76,MCI,EVE,0
77,MID,WAT,0
78,SOU,BUR,0
79,STK,SUN,0
80,WBA,TOT,0
81,BOU,TOT,0
82,ARS,MID,0
83,BUR,EVE,0
84,CHE,MUN,0
85,HUL,STK,0
86,LCY,CRY,0
87,LIV,WBA,0
88,MCI,SOU,0
89,SWA,WAT,0
90,WHU,SUN,0
91,CRY,LIV,0
92,EVE,WHU,0
93,MUN,BUR,0
94,MID,BOU,0
95,SOU,CHE,0
96,STK,SWA,0
97,SUN,ARS,0
98,TOT,LCY,0
99,WAT,HUL,0
100,WBA,MCI,0
101,BOU,SUN,0
102,ARS,TOT,0
103,BUR,CRY,0
104,CHE,EVE,0
105,HUL,SOU,0
106,LCY,WBA,0
107,LIV,WAT,0
108,MCI,MID,0
109,SWA,MUN,0
110,WHU,STK,0
111,CRY,MCI,0
112,EVE,SWA,0
113,MUN,ARS,0
114,MID,CHE,0
115,SOU,LIV,0
116,STK,BOU,0
117,SUN,HUL,0
118,TOT,WHU,0
119,WAT,LCY,0
120,WBA,BUR,0
121,ARS,BOU,0
122,BUR,MCI,0
123,CHE,TOT,0
124,HUL,WBA,0
125,LCY,MID,0
126,LIV,SUN,0
127,MUN,WHU,0
128,SOU,EVE,0
129,SWA,CRY,0
130,WAT,STK,0
131,BOU,LIV,0
132,CRY,SOU,0
133,EVE,MUN,0
134,MCI,CHE,0
135,MID,HUL,0
136,STK,BUR,0
137,SUN,LCY,0
138,TOT,SWA,0
139,WBA,WAT,0
140,WHU,ARS,0
141,ARS,STK,0
142,BUR,BOU,0
143,CHE,WBA,0
144,HUL,CRY,0
145,LCY,MCI,0
146,LIV,WHU,0
147,MUN,TOT,0
148,SOU,MID,0
149,SWA,SUN,0
150,WAT,EVE,0
151,BOU,LCY,0
152,CRY,MUN,0
153,MID,LIV,0
154,SUN,CHE,0
155,WBA,SWA,0
156,WHU,BUR,0
157,EVE,ARS,0
158,MCI,WAT,0
159,STK,SOU,0
160,TOT,HUL,0
161,BOU,SOU,0
162,CRY,CHE,0
163,EVE,LIV,0
164,MCI,ARS,0
165,MID,SWA,0
166,STK,LCY,0
167,SUN,WAT,0
168,TOT,BUR,0
169,WBA,MUN,0
170,WHU,HUL,0
171,ARS,WBA,0
172,BUR,MID,0
173,CHE,BOU,0
174,HUL,MCI,0
175,LCY,EVE,0
176,LIV,STK,0
177,MUN,SUN,0
178,SOU,TOT,0
179,SWA,WHU,0
180,WAT,CRY,0
181,ARS,CRY,0
182,BUR,SUN,0
183,CHE,STK,0
184,HUL,EVE,0
185,LCY,WHU,0
186,LIV,MCI,0
187,MUN,MID,0
188,SOU,WBA,0
189,SWA,BOU,0
190,WAT,TOT,0
191,BOU,ARS,0
192,CRY,SWA,0
193,EVE,SOU,0
194,MCI,BUR,0
195,MID,LCY,0
196,STK,WAT,0
197,SUN,LIV,0
198,TOT,CHE,0
199,WBA,HUL,0
200,WHU,MUN,0
201,BUR,SOU,0
202,EVE,MCI,0
203,HUL,BOU,0
204,LCY,CHE,0
205,MUN,LIV,0
206,SUN,STK,0
207,SWA,ARS,0
208,TOT,WBA,0
209,WAT,MID,0
210,WHU,CRY,0
211,BOU,WAT,0
212,ARS,BUR,0
213,CHE,HUL,0
214,CRY,EVE,0
215,LIV,SWA,0
216,MCI,TOT,0
217,MID,WHU,0
218,SOU,LCY,0
219,STK,MUN,0
220,WBA,SUN,0
221,BOU,CRY,0
222,ARS,WAT,0
223,BUR,LCY,0
224,MID,WBA,0
225,SUN,TOT,0
226,SWA,SOU,0
227,WHU,MCI,0
228,LIV,CHE,0
229,STK,EVE,0
230,MUN,HUL,0
231,CHE,ARS,0
232,CRY,SUN,0
233,EVE,BOU,0
234,HUL,LIV,0
235,LCY,MUN,0
236,MCI,SWA,0
237,SOU,WHU,0
238,TOT,MID,0
239,WAT,BUR,0
240,WBA,STK,0
241,BOU,MCI,0
242,ARS,HUL,0
243,BUR,CHE,0
244,LIV,TOT,0
245,MUN,WAT,0
246,MID,EVE,0
247,STK,CRY,0
248,SUN,SOU,0
249,SWA,LCY,0
250,WHU,WBA,0
251,CHE,SWA,0
252,CRY,MID,0
253,EVE,SUN,0
254,HUL,BUR,0
255,LCY,LIV,0
256,MCI,MUN,0
257,SOU,ARS,0
258,TOT,STK,0
259,WAT,WHU,0
260,WBA,BOU,0
261,LCY,HUL,0
262,LIV,ARS,0
263,MUN,BOU,0
264,STK,MID,0
265,SUN,MCI,0
266,SWA,BUR,0
267,TOT,EVE,0
268,WAT,SOU,0
269,WBA,CRY,0
270,WHU,CHE,0
271,BOU,WHU,0
272,ARS,LCY,0
273,BUR,LIV,0
274,CHE,WAT,0
275,CRY,TOT,0
276,EVE,WBA,0
277,HUL,SWA,0
278,MCI,STK,0
279,MID,SUN,0
280,SOU,MUN,0
281,BOU,SWA,0
282,CRY,WAT,0
283,EVE,HUL,0
284,MCI,LIV,0
285,MID,MUN,0
286,STK,CHE,0
287,SUN,BUR,0
288,TOT,SOU,0
289,WBA,ARS,0
290,WHU,LCY,0
291,ARS,MCI,0
292,BUR,TOT,0
293,CHE,CRY,0
294,HUL,WHU,0
295,LCY,STK,0
296,LIV,EVE,0
297,MUN,WBA,0
298,SOU,BOU,0
299,SWA,MID,0
300,WAT,SUN,0
301,ARS,WHU,0
302,BUR,STK,0
303,HUL,MID,0
304,LCY,SUN,0
305,MUN,EVE,0
306,SWA,TOT,0
307,WAT,WBA,0
308,CHE,MCI,0
309,LIV,BOU,0
310,SOU,CRY,0
311,BOU,CHE,0
312,CRY,ARS,0
313,EVE,LCY,0
314,MCI,HUL,0
315,MID,BUR,0
316,STK,LIV,0
317,SUN,MUN,0
318,TOT,WAT,0
319,WBA,SOU,0
320,WHU,SWA,0
321,CRY,LCY,0
322,EVE,BUR,0
323,MUN,CHE,0
324,MID,ARS,0
325,SOU,MCI,0
326,STK,HUL,0
327,SUN,WHU,0
328,TOT,BOU,0
329,WAT,SWA,0
330,WBA,LIV,0
331,BOU,MID,0
332,ARS,SUN,0
333,BUR,MUN,0
334,CHE,SOU,0
335,HUL,WAT,0
336,LCY,TOT,0
337,LIV,CRY,0
338,MCI,WBA,0
339,SWA,STK,0
340,WHU,EVE,0
341,CRY,BUR,0
342,EVE,CHE,0
343,MUN,SWA,0
344,MID,MCI,0
345,SOU,HUL,0
346,STK,WHU,0
347,SUN,BOU,0
348,TOT,ARS,0
349,WAT,LIV,0
350,WBA,LCY,0
351,BOU,STK,0
352,ARS,MUN,0
353,BUR,WBA,0
354,CHE,MID,0
355,HUL,SUN,0
356,LCY,WAT,0
357,LIV,SOU,0
358,MCI,CRY,0
359,SWA,EVE,0
360,WHU,TOT,0
361,BOU,BUR,0
362,CRY,HUL,0
363,EVE,WAT,0
364,MCI,LCY,0
365,MID,SOU,0
366,STK,ARS,0
367,SUN,SWA,0
368,TOT,MUN,0
369,WBA,CHE,0
370,WHU,LIV,0
371,ARS,EVE,0
372,BUR,WHU,0
373,CHE,SUN,0
374,HUL,TOT,0
375,LCY,BOU,0
376,LIV,MID,0
377,MUN,CRY,0
378,SOU,STK,0
379,SWA,WBA,0
380,WAT,MCI,0